# projetoCRUD

./: README.md  dbprojeto.sql
ApiProjetoBus/: ApiProjeto.csproj  ApiProjeto.sln  Conexao.cs  Global.asax  Global.asax.cs  Web.config  packages.config
ApiProjetoBus/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiProjetoBus/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs
ApiProjetoBus/Models/: UsuarioModel.cs
ApiProjetoBus/Models/Produto/: ProdutoModel.cs
ApiProjetoBus/Properties/: AssemblyInfo.cs
ApiProjetoBus/Views/: Web.config
CrudFront/: .gitignore  AcessoCliente.sln
CrudFront/AcessoCliente/: Program.cs  Servico.cs  Startup.cs
CrudFront/AcessoCliente/Controllers/: HomeController.cs
CrudFront/AcessoCliente/Controllers/Produtos/: ProdutoController.cs
CrudFront/AcessoCliente/Controllers/Usuario/: ClienteController.cs  UsuarioController.cs
CrudFront/AcessoCliente/Models/: ErrorViewModel.cs
CrudFront/AcessoCliente/Models/Produtos/: ProdutoModel.cs
CrudFront/AcessoCliente/Views/: _ViewImports.cshtml
CrudFront/AcessoCliente/Views/Ferramentas/ModalDinamico/: ModalDinamico.cshtml
CrudFront/AcessoCliente/Views/Produto/: Produto.cshtml
CrudFront/AcessoCliente/wwwroot/css/Ferramentas/ModalDinamico/: ModalDinamico.css
CrudFront/AcessoCliente/wwwroot/css/Ferramentas/TabelaDinamica/: TabelaDinamica.css
CrudFront/AcessoCliente/wwwroot/css/Menus/: menu.css
CrudFront/AcessoCliente/wwwroot/js/Ferramentas/ModalDinamico/: ModalDinamico.js
CrudFront/AcessoCliente/wwwroot/js/Ferramentas/TabelaDinamica/: TabelaDinamica.js
CrudFront/AcessoCliente/wwwroot/js/Login/: login.js
ProjetoMaximusTech/AcessoCliente/: AcessoCliente.csproj  AcessoCliente.sln
ProjetoMaximusTech/AcessoCliente/Models/Usuario/: UsuarioModel.cs
ProjetoMaximusTech/AcessoCliente/Properties/: launchSettings.json
ProjetoMaximusTech/AcessoCliente/Views/Cliente/: Dashboard.cshtml
ProjetoMaximusTech/AcessoCliente/Views/Home/: Index.cshtml
ProjetoMaximusTech/AcessoCliente/Views/Login/: Authenticated.cshtml
ProjetoMaximusTech/AcessoCliente/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _MenuSuperior.cshtml
ProjetoMaximusTech/AcessoCliente/wwwroot/css/: style.css
ProjetoMaximusTech/AcessoCliente/wwwroot/css/Base/: cores.css  style.css
ProjetoMaximusTech/AcessoCliente/wwwroot/css/Produto/: produto.css
ProjetoMaximusTech/AcessoCliente/wwwroot/js/Produto/: produto.js
